<!DOCTYPE html>
<!--
  Hi! This was 100% designed & handwritten by me as a first html/css project, get in contact at Jedd(at)outlook.com. Optimised for desktop/laptop, print and some mobile devices!
-->
<!--[if lt IE 7]>      <html class='lt-ie9 lt-ie8 lt-ie7'> <![endif]-->
<html>
<head>
  <link rel='icon' href='favicon.ico' type='image/x-icon'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700' rel='stylesheet' type='text/css'>
  <link rel='stylesheet' type='text/css' href='style.css'>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jedd Fenner</title>
</head>
<body>
    <!--[if lt IE 7]>
    <h1>You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/'>upgrade your browser.</a></h1>
    <![endif]-->
    <!--
    Fixed Header
    -->
    <div id='name'>
      <div id='jftable'>
        <a id='jf'>Jedd Fenner</a>
      </div>
      <div id='infotable'>
        <div id='info'>
          <div id='social'>
            <a href='http://linkedin.com/in/jeddfenner'  target='_blank'><br>LinkedIn</a><br>
            <a href='http://teamtreehouse.com/jeddfenner'  target='_blank'>Treehouse</a>
          </div>
          <a id='bio'><br>An American-Englishman exploring programming from a Civil &amp; Structural <br>Engineering background, with a sneaky eye on data science.</a>
        </div>
      </div>
    </div>
    <!--
    Resume Section
    -->
    <div id='page-wrap'>
      <!--
      Kierbeck
      -->
      <div class='company'>
       <a href='http://www.kierbeck.com' target='_blank'>Kierbeck Thames Ltd</a>
     </div>
     <div class='loc'>London, England</div>
     <div class='pos'>
       <div class='date'>Dec 2011 – Mar 2013</div> 
       <div class= 'role'>Prefabrication Estimator</div>
       <div class='desc'>
        &hellip;receiving &amp; pricing enquiries and managing active projects at the only steel reinforcement fabricator in Greater London, specialising in huge pile cages!<br><br><a>Pricing</a><a>Estimation</a><a>Sales</a><a>Bidding</a><a>Process Management</a><a>Technical Drawing</a><a>Excel Computation</a><a>Client Management</a><a>Logistics</a><a>Steel</a>
      </div>
    </div>
    <!--
    Msc
    -->
    <div class='company'><a href='http://www.eng.brad.ac.uk/' target='_blank'>The University of Bradford</a></div>
    <div class='loc'>Bradford, England</div>
    <div class='pos'>
      <div class='date'>Sept 2010 – Dec 2011</div> 
      <div class= 'role'>M.Sc. Civil and Structural Engineering (Honours)</div>
      <div class='desc'><strong>Research: </strong>Fluvial Sediment transport; developing a particle model in Matlab software from first principles to scrutinise the characteristics of bed load transport.
        <div class='mods'><strong>Selected Modules:</strong>
          <ul> 
            <li>Advanced Numerical Methods</li>
            <li>Computational Fluid Dynamics</li> 
            <li>Advanced Structural Analysis</li>
          </ul>
        </div>
      </div>
    </div>
    <!--
    EdBradford
    -->
    <div class='company'><a href='http://www.bradford.gov.uk/bmdc/education_and_skills' target='_blank'>Education Bradford (Serco)</a></div>
    <div class='loc'>Bradford, England</div>
    <div class='pos'>
      <div class='date'>June 2010 – July 2011</div> 
      <div class='role'>Work Experience Officer</div>
      <div class='desc'>&hellip;mainly on the phone in a 5 person team, liasing with schools and companies to organize &amp; administer short work placements for students.<br><br><a>Recruitment</a><a>Health &amp; Safety</a><a>Excel</a><a>Admin</a>
      </div>
    </div>
    <!--
    BEng
    -->
    <div class='company'><a href='http://www.eng.brad.ac.uk/' target='_blank'>The University of Bradford</a></div>
    <div class='loc'>Bradford, England</div>
    <div class='pos'>
      <div class='date'>Sept 2007 – June 2010</div>
      <div class='role'>B.Eng. Civil and Structural Engineering (Honours – 2:2)</div>
      <div class='desc'><strong>Research:</strong>Developing a mathematical model for classifying the geometry of the particles and their matrix in mixed concrete.
        <div class='mods'><strong>Selected Modules:</strong>
          <ul> 
           <li>Computer Modelling Techniques</li>
           <li>Engineering Statistics</li> 
           <li>Information Technology</li>
           <li>Further Engineering Mathematics</li>
         </ul>
       </div>
     </div>
   </div>
   <!--
   NHS HR
  -->
   <div class='company'><a href='http://www.sth.nhs.uk/our-hospitals/royal-hallamshire-hospital' target='_blank'>NHS Sheffield</a></div>
   <div class='loc'>Sheffield, England</div>
   <div class='pos'>
    <div class='date'>June – Sept, 2008 &amp; 2009</div>
    <div class='role'>HR Assistant</div>
    <div class='desc'>&hellip;preparing &amp; auditing incoming job applications &amp; job adverts as well as liasing with managers at a large hospital.<br><br><a>HR</a><a>Health &amp; Safety</a><a>Excel</a><a>Admin</a><a>Copywriting</a><a>Auditing</a></div></div>
    <!--
    Gekko
    -->
    <div class='company'><a href='http://www.gekko-uk.com/' target='_blank'>Gekko</a></div>
    <div class='loc'>Various locations, England</div>
    <div class='pos'>
      <div class='date'>Aug 2008 – June 2010</div>
      <div class='role'>Field Marketing Agent</div>
      <div class='desc'>&hellip;representing brands such as Apple inc. and Packard Bell, undertaking 2-3 day assignemnts in retail &amp; direct marketing and mystery shopping.<br><br><a>Retail</a><a>Marketing</a><a>sales</a><a>Auditing</a>
      </div>
    </div>
    <!--
    Interroute
    -->
    <div class='company'><a href='http://http://www.mottmac.com/' target='_blank'>Mott Macdonald (InterRoute)</a></div>
    <div class='loc'>Bristol, England</div>
    <div class='pos'>
      <div class='date'>July 2006 – July 2007</div>
      <div class='role'>Structural Engineering Internship</div>
      <div class='desc'>&hellip;at a Highways sector company undertaking a large scale mapping project and an assessment of existing structures.<br><br><a>Highways</a><a>Concrete Maintenance</a><a>Regulations</a><a>Excel</a><a>Structural Engineering</a></div>
    </div>
  </div>
</body>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-12750155-2', 'jeddfenner.com');
  ga('send', 'pageview');

</script>
</html>
